<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="79.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="134.0" layoutY="2.0" prefHeight="92.0" prefWidth="765.0" text="Регистрация происшествий" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Mongolian" size="44.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="FaceButton" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="419.0" style="-fx-background-color: #C0C0C0;" text="Просмотр лиц, относящихся к происшествиям">
         <font>
            <Font size="16.0" />
         </font></Button>
      <AnchorPane layoutX="446.0" layoutY="79.0" prefHeight="522.0" prefWidth="12.0" style="-fx-background-color: #000000;" />
      <AnchorPane layoutY="294.0" prefHeight="12.0" prefWidth="900.0" style="-fx-background-color: #000000;" />
      <TextField fx:id="FaceFiled" layoutX="59.0" layoutY="229.0" prefHeight="43.0" prefWidth="317.0" promptText="Укажите лицо" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" />
      <TextField fx:id="DataField" layoutX="517.0" layoutY="229.0" prefHeight="43.0" prefWidth="327.0" promptText="Укажите срок" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" />
      <Label layoutX="15.0" layoutY="123.0" prefHeight="74.0" prefWidth="404.0" text="Найти информацию о конкретном лице:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="471.0" layoutY="104.0" prefHeight="74.0" prefWidth="419.0" text="Получить перечень происшествий " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="471.0" layoutY="153.0" prefHeight="50.0" prefWidth="398.0" text="В указанный срок:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="IncidentButton" layoutX="471.0" layoutY="457.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="419.0" style="-fx-background-color: #C0C0C0;" text="Просмотр всех происшествий">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
