# История пользователя: US006
US006 - Добавление данных о конкретном лице.md
**Название**: Добавление данных о конкретном лице
**Описание**: Создание новых данных о конкретном лице
**Приоритет**: Средний
**Итерация**: 1
**Оценка**: 10
**Разработчик**: Д.В.Гуреев
**Дата создания**: 2020-05-10
**Дата изменения**: 2020-05-10
**Зависимости**:
1. [US004 - Изменение данных о конкретном лице](US004.md)

**Сценарий**:
1. **Открыть окно добавления информации о конкретном лице**
2. **Ввести данные*
3. **Сохранение данных**
4. **Выход на главный экран**

## Требования
1. Название (RQ1.2.3)
2. ...

## Интерфейс пользователя
Интерфейс пользователя ....
![Окно изменения](https://sun9-29.userapi.com/c854532/v854532248/2257aa/2NpfhFhRfVA.jpg)

## Критерии приемки
1. Пользователь добавил данные о конкретном лице
2. Данные о конкретном лице сохранены в базе данных

## Список изменений
- 2020-05-10 - Черновик
- 2020-05-10 - Утверждён

## Разработка
(Особенности разработки)

### Разработчик 1
Д.В.Гуреев
### Разработчик 2
Д.Г.Зуев
### Тестировщик
А.В.Кривобокова

HW
- Описание проекта (ТЗ)
- US
- UI
- ERD

(Ссылка на хабр!!)