# История пользователя: US003
US003 - Получить перечень происшествий в указанный срок.md
**Название**: Получить перечень происшествий в указанный срок
**Описание**: Поиск и просмотр происшествий в указанный срок
**Приоритет**: Средний
**Итерация**: 1
**Оценка**: 10
**Разработчик**: Д.Г.Зуев
**Дата создания**: 2020-05-08
**Дата изменения**: 2020-05-10
**Зависимости**:
1. [US001 - Найти информацию о конкретном лице](US001.md)

**Сценарий**:
1. **Ввести срок отслеживания события**
	1.1. Дата не найдена в базе данных
		1.1.1. Вывести пользователю сообщение об ошибке
		1.1.2. Перейти к п.1
	1.2. Поле не заполнено
		1.2.1. Вывести пользователю сообщение об ошибке
		1.2.2. Перейти к п.1
2. **Выбор конкретного случая**
3. **Просмотр события**

## Требования
1. Название (RQ1.2.3)
2. ...

## Интерфейс пользователя
Интерфейс пользователя ....
![Основное окно](https://sun9-72.userapi.com/c858136/v858136248/1d2c2b/IV3rZ9WClmQ.jpg)

## Критерии приемки
1. Пользователь нашёл информацию из списка информации о прорисшествиях в конкретный день
2. Информация была взята из общей базы данных о происшествиях

## Список изменений
- 2020-05-08 - Черновик
- 2020-05-09 - Добавлены альтернативные варианты
- 2020-05-10 - Утверждён

## Разработка
(Особенности разработки)

### Разработчик 1
Д.Г.Зуев
### Разработчик 2
Д.В.Гуреев
### Тестировщик
А.В.Кривобокова

HW
- Описание проекта (ТЗ)
- US
- UI
- ERD

(Ссылка на хабр!!)