# История пользователя: US002
US002 - Просмотр лиц, относящихся к происшествиям.md
**Название**: Просмотр лиц, относящихся к происшествиям
**Описание**: Просмотр списка лиц, относящихся к происшествиям
**Приоритет**: Средний
**Итерация**: 1
**Оценка**: 10
**Разработчик**: Д.Г.Зуев
**Дата создания**: 2020-05-10
**Дата изменения**: 2020-05-10
**Зависимости**:
1. [US001 - Найти информацию о конкретном лице](US002.md)

**Сценарий**:
1. **Открыть список лиц, относящихся к происшествиям**
2. **Выбрать конкретный случай**
3. **Просмотр события**

## Требования
1. Название (RQ1.2.3)
2. ...

## Интерфейс пользователя
Интерфейс пользователя ....
![Основное окно](https://sun9-72.userapi.com/c858136/v858136248/1d2c2b/IV3rZ9WClmQ.jpg)

## Критерии приемки
1. Пользователь увидел список лиц, относящихся к происшествиям
2. Информация была взята из общей базы данных о лицах, задействованных в происшествиях

## Список изменений
- 2020-05-10 - Черновик
- 2020-05-10 - Утверждён

## Разработка
(Особенности разработки)

### Разработчик 1
Д.Г.Зуев
### Разработчик 2
Д.В.Гуреев
### Тестировщик
А.В.Кривобокова

HW
- Описание проекта (ТЗ)
- US
- UI
- ERD

(Ссылка на хабр!!)