# История пользователя: US007
US007 - Добавление данных о конкретном лице.md
**Название**: Добавление данных о конкретном лице
**Описание**: Создание новых данных о конкретном лице
**Приоритет**: Средний
**Итерация**: 1
**Оценка**: 10
**Разработчик**: Д.Г.Зуев
**Дата создания**: 2020-05-10
**Дата изменения**: 2020-05-10
**Зависимости**:
1. [US005 - Изменение данных о конкретном происшествии](US005.md)

**Сценарий**:
1. **Открыть окно добавления информации о конкретном происшествии**
2. **Ввести данные*
3. **Сохранение данных**
4. **Выход на главный экран**

## Требования
1. Название (RQ1.2.3)
2. ...

## Интерфейс пользователя
Интерфейс пользователя ....
![Окно изменения](https://sun9-29.userapi.com/c854532/v854532248/2257aa/2NpfhFhRfVA.jpg)

## Критерии приемки
1. Пользователь добавил данные о конкретном происшествии
2. Данные о конкретном происшествии сохранены в базе данных

## Список изменений
- 2020-05-10 - Черновик
- 2020-05-10 - Утверждён

## Разработка
(Особенности разработки)

### Разработчик 1
Д.Г.Зуев
### Разработчик 2
Д.В.Гуреев
### Тестировщик
А.В.Кривобокова

HW
- Описание проекта (ТЗ)
- US
- UI
- ERD

(Ссылка на хабр!!)