# История пользователя: US004
US004 - Изменение данных о конкретном лице.md
**Название**: Изменение данных о конкретном лице
**Описание**: Изменение любых данных о конкретном лице, добавление или удаление информации
**Приоритет**: Высокий
**Итерация**: 1
**Оценка**: 10
**Разработчик**: Д.В.Гуреев
**Дата создания**: 2020-05-08
**Дата изменения**: 2020-05-10
**Зависимости**:
1. [US001 - Найти информацию о конкретном лице](US001.md)
2. [US002 - Просмотр лиц, относящихся к происшествиям](US002.md)
3. [US003 - Получить перечень происшествий в указанный срок](US003.md)

**Сценарий**:
1. **Ввести данные**
	1.1. Имя не найдено в базе данных
		1.1.1. Вывести пользователю сообщение об ошибке
		1.1.2. Перейти к п.1
	1.2. Дата не найдена в базе данных
		1.2.1.Вывести пользователю сообщение об ошибке
		1.2.2. Перейти к п.1
	1.3. Поле не заполнено
		1.3.1. Вывести пользователю сообщение об ошибке
		1.3.2. Перейти к п.1
2. **Выбор  конкретного случая**
3. **Просмотр события**
4. **Изменение данных о конкретном лице**
	4.1. Недостаточно прав для изменения данных
		4.1.1. Вывести сообщение пользователю
		4.1.2. Перейти к п.4
5. **Сохранение обновленных данных**
6. **Выход на главный экран**

## Требования
1. Название (RQ1.2.3)
2. ...

## Интерфейс пользователя
Интерфейс пользователя ....
![Основное окно](https://sun9-72.userapi.com/c858136/v858136248/1d2c2b/IV3rZ9WClmQ.jpg)

## Критерии приемки
1. Пользователь изменил данные о конкретном лице
2. Данные о конкретном лице изменены в базе данных

## Список изменений
- 2020-05-08 - Черновик
- 2020-05-09 - Добавлены альтернативные варианты
- 2020-05-10 - Утверждён

## Разработка
(Особенности разработки)

### Разработчик 1
Д.В.Гуреев
### Разработчик 2
Д.Г.Зуев
### Тестировщик
А.В.Кривобокова

HW
- Описание проекта (ТЗ)
- US
- UI
- ERD

(Ссылка на хабр!!)